<mxfile host="65bd71144e">
    <diagram id="ckvMvjWbOhBlvmlv-L58" name="Page-1">
        <mxGraphModel dx="667" dy="497" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="5" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#FFFF00;strokeWidth=3;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="225" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;strokeWidth=3;strokeColor=#3333FF;" parent="1" source="12" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="405" y="520" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#3333FF;" edge="1" parent="1" source="6" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="125" y="382" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="162" y="386"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&quot;hello&quot;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#FFFF00;strokeWidth=3;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="225" y="352" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;strokeWidth=3;strokeColor=#3333FF;" edge="1" parent="1" source="8" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="401" y="455"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&quot;python&quot;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#FFFF00;strokeWidth=3;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="225" y="422" width="122" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="X" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#FFFF00;strokeWidth=3;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="135" y="472" width="58" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Y" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#FFFF00;strokeWidth=3;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="495.5" width="58" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="garbage" style="ellipse;whiteSpace=wrap;html=1;rounded=1;gradientColor=none;strokeColor=#FFFF00;strokeWidth=3;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="453" y="391" width="63" height="62" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>