<mxfile host="65bd71144e">
    <diagram id="XOyDjpqGyJGsR1SsmuyE" name="Page-1">
        <mxGraphModel dx="667" dy="497" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="5" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="210" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#3333FF;" parent="1" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="133" y="241" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="110" y="242" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;strokeWidth=3;strokeColor=#3333FF;" parent="1" source="6" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
                    <mxGeometry x="390" y="245" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&quot;hello&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="210" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="X refer to string &quot;hello&quot;&lt;br&gt;and Y refer to int 5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
                    <mxGeometry x="460" y="201" width="137" height="41" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>