<mxfile host="65bd71144e">
    <diagram id="C0xdthZoZyX7B5z8RucZ" name="Page-1">
        <mxGraphModel dx="456" dy="552" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;strokeColor=#3333FF;strokeWidth=3;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="5" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#FFFF00;strokeWidth=3;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="73" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;b&gt;# X refer to 5&amp;nbsp;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
                    <mxGeometry x="320" y="88" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="X" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF00;rounded=1;gradientColor=none;strokeWidth=3;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="36" y="73" width="52" height="56" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>