<mxfile host="65bd71144e">
    <diagram id="sUbi4wrbTGPHAVVaN-Qz" name="Page-1">
        <mxGraphModel dx="410" dy="497" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="5" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#FFFF00;strokeWidth=2;shadow=1;labelBorderColor=#FFFF33;labelBackgroundColor=#CCFFE6;" parent="1" vertex="1">
                    <mxGeometry x="140" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b style=&quot;&quot;&gt;# X refer to 5&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;also Y refer to 5&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;not the X&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;this is called &quot;shared reference&quot;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;labelBorderColor=#FFFF33;labelBackgroundColor=#CCFFE6;" parent="1" vertex="1">
                    <mxGeometry x="380" y="192" width="210" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;strokeWidth=3;strokeColor=#3333FF;" edge="1" parent="1" source="8" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="X" style="ellipse;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;labelBorderColor=#FFFF33;labelBackgroundColor=#CCFFE6;" parent="1" vertex="1">
                    <mxGeometry x="30" y="208.5" width="49" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;strokeWidth=3;strokeColor=#3333FF;" parent="1" source="10" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Y" style="ellipse;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;labelBorderColor=#FFFF33;labelBackgroundColor=#CCFFE6;" parent="1" vertex="1">
                    <mxGeometry x="307" y="208.5" width="50" height="43" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>